<!DOCTYPE html>
<html lan="en">
<head>
    <title>Profile | Home</title>
    <meta charset="UTF-8">
    <style>
        .div0{
            background-color: antiquewhite;
            padding: 25px;
        }
        h1{
            margin-left: 95px;
        }
        p{
            margin-left: 95px;
            margin-top: 1px
        }
        .div1{
            margin-right: 150px;
            margin-left: 150px;
            /*border: 1px solid;*/
            /*border: 1px solid rgb(76, 243, 20);*/
            padding: 25px;

        }
        .div2{
            margin-right: 150px;
            margin-left: 150px;
            /*border: 1px solid;*/

        }
    </style>
</head>

<body style="margin: 0px; background-color: aqua;">
 <div class="div0" style="margin-left: 150px; margin-right: 150px; margin-top: 0px; margin-bottom: 0px;">

    <div class="div1">
        <p></p>
    </div>

    <br />

    <div class="div2">
        <h1>Lyrics</h1>
        <p>Michael Bublé</p>
        <audio controls>
            <source src="Michael Bublé - Home (Lyrics).mp3" type="audio/ogg">
            Your browser does not support the audio tag.
        </audio>
        <hr/>
        <pre style="font-size: x-large;">
            Another summer day
            Has come and gone away
            In Paris and Rome
            But I wanna go home, mmm
            May be surrounded by
            A million people I
            Still feel all alone
            Just wanna go home
            Oh, I miss you, you know
            And I've been keeping all the letters
            That I wrote to you
            Each one a line or two
            I'm fine baby, how are you?
            Well I would send them but I know
            That it's just not enough
            My words were cold and flat
            And you deserve more than that
            Another airplane
            Another sunny place
            I'm lucky I know
            But I wanna go home
            Mmm, I got to go home
            Let me go home
            I'm just too far
            From where you are
            I wanna come home
            And I feel just like
            I'm living someone else's life
            It's like I just stepped outside
            When everything was going right
            And I know just why you could not
            Come along with me
            That this was not your dream
            But you always believed in me
            Another winter day
            Has come and gone away
            In even Paris and Rome
            And I wanna go home
            Let me go home
            And I'm surrounded by
            A million people I
            I still feel alone
            Oh, let me go home
            Oh, I miss you, you know
            Let me go home
            I've had my run
            Baby, I'm done
            I gotta go home
            Let me go home
            It'll all be all right
            I'll be home tonight
            I'm coming back home
        </pre>

    </div>

</div>

</body>
</html>
